{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 2.4454999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.887289794531107,
        "y": 2.43346616085021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.359,
        "y": 2.826
      },
      "prevControl": {
        "x": 5.886459016393443,
        "y": 2.5742581967213116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}