{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 2.4454999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.887289794531107,
        "y": 2.43346616085021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31003725165563,
        "y": 2.8046357615894033
      },
      "prevControl": {
        "x": 5.603617043493488,
        "y": 2.4321864006388836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}