{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 2.4454999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.887002211557284,
        "y": 2.4465515577735415
        "x": 6.887002211557284,
        "y": 2.4465515577735415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 2.9221311475409846
      },
      "prevControl": {
        "x": 5.849589340807938,
        "y": 2.6705838772887995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef1"
      "linkedName": "reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "left 3 coral auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}