{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.359,
        "y": 2.826
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.234,
        "y": 3.04250635094611
      },
      "isLocked": false,
      "linkedName": "reef1"
    },
    {
      "anchor": {
        "x": 5.306456692913385,
        "y": 2.919488188976378
      },
      "prevControl": {
        "x": 5.439657937223675,
        "y": 2.6887768661995612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef1outtake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "left 3 coral auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}