{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.320275590551181,
        "y": 5.158149606299212
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5141968503937004,
        "y": 5.6970866141732275
      },
      "isLocked": false,
      "linkedName": "right reef1"
    },
    {
      "anchor": {
        "x": 1.4233464566929135,
        "y": 7.203346456692913
      },
      "prevControl": {
        "x": 0.9996668181236891,
        "y": 7.337988620866667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2059447983014862,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8195329087048832,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "right 3 coral auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}