{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4233464566929135,
        "y": 7.203346456692913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3426206796653712,
        "y": 6.305178028996753
      },
      "isLocked": false,
      "linkedName": "right source"
    },
    {
      "anchor": {
        "x": 3.532115427,
        "y": 5.146916512
      },
      "prevControl": {
        "x": 3.320110569643532,
        "y": 5.351726900369103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7356701030927881,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "left 3 coral auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}