{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4233464566929135,
        "y": 7.203346456692913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.312465038951686,
        "y": 6.370991395150856
      },
      "isLocked": false,
      "linkedName": "right source"
    },
    {
      "anchor": {
        "x": 3.6620078740157482,
        "y": 5.144330708661417
      },
      "prevControl": {
        "x": 3.4830452420335116,
        "y": 5.318894096443593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8152866242038217,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}