{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.532,
        "y": 5.147
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3132684230073366,
        "y": 5.460810877490547
      },
      "isLocked": false,
      "linkedName": "right reef4"
    },
    {
      "anchor": {
        "x": 1.4233464566929135,
        "y": 7.203346456692913
      },
      "prevControl": {
        "x": 1.6955272426871721,
        "y": 6.9838376612944755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6772823779193206,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2632696390658174,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "left 3 coral auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}