{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2298818897637795,
        "y": 0.9848425196850406
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.829268763069657,
        "y": 1.3684465342310868
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 3.560348360655738,
        "y": 2.6943647540983604
      },
      "prevControl": {
        "x": 2.8171106557377046,
        "y": 2.059016393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "right 3 coral auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}