{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1469685039370079,
        "y": 0.8881102362204729
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7463553772428853,
        "y": 1.2717142507665191
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 3.560348360655738,
        "y": 2.6943647540983604
      },
      "prevControl": {
        "x": 2.8171106557377046,
        "y": 2.059016393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "left 3 coral auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}