{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2298818897637795,
        "y": 0.9848425196850406
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9743982832064026,
        "y": 1.3866703885375011
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 3.8415,
        "y": 2.5429999999999997
      },
      "prevControl": {
        "x": 2.6812500000000004,
        "y": 1.7337499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "left 3 coral auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}