{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8415,
        "y": 2.5429999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9665,
        "y": 2.7595063509461095
      },
      "isLocked": false,
      "linkedName": "reef3"
    },
    {
      "anchor": {
        "x": 3.9517551369863013,
        "y": 2.7628424657534243
      },
      "prevControl": {
        "x": 3.8267551369863013,
        "y": 2.5463361148073145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef3out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "left 3 coral auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}