{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1469685039370079,
        "y": 0.8881102362204729
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7071152775891951,
        "y": 1.3245235434337472
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 3.9517551369863013,
        "y": 2.7628424657534243
      },
      "prevControl": {
        "x": 3.84686223603506,
        "y": 2.535911905162672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef3out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8571428571428573,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "parraleel elevator test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}