{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 2.4454999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.966233628520687,
        "y": 2.628089283288447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.306456692913385,
        "y": 2.919488188976378
      },
      "prevControl": {
        "x": 5.424424833265297,
        "y": 2.534859588612325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef1outtake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5966029723991507,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "parraleel elevator test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}