{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2298818897637795,
        "y": 0.9848425196850406
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6814732568654174,
        "y": 1.4814906501078078
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 3.666267123287671,
        "y": 2.898073630136986
      },
      "prevControl": {
        "x": 3.646484426672933,
        "y": 2.6488575694293153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef4out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8261904761904761,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "parraleel elevator test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}