{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560348360655738,
        "y": 2.6943647540983604
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.685348360655738,
        "y": 2.91087110504447
      },
      "isLocked": false,
      "linkedName": "reef4"
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 2.962249999999999
      },
      "prevControl": {
        "x": 3.58,
        "y": 2.7457436490538893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef4out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}