{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.891,
        "y": 4.145
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.140999999999999,
        "y": 4.145
      },
      "isLocked": false,
      "linkedName": "mid"
    },
    {
      "anchor": {
        "x": 6.36547131147541,
        "y": 4.132889344262295
      },
      "prevControl": {
        "x": 6.11547131147541,
        "y": 4.132889344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1574757392596
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}