{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8415,
        "y": 2.5429999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9665,
        "y": 2.7595063509461095
      },
      "isLocked": false,
      "linkedName": "reef3"
    },
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 2.8354999999999997
      },
      "prevControl": {
        "x": 3.8627499999999997,
        "y": 2.61899364905389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}